<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bV-ua-aIG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Trip_Planner" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-ru-06T">
                                <rect key="frame" x="5" y="153" width="365" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-0w-wwR" userLabel="emailTF">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FuU-Ot-zBo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-2J-Ode">
                                        <rect key="frame" x="0.0" y="60" width="365" height="1"/>
                                        <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bUO-E2-GPn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-6e-xFn" userLabel="usernameTF">
                                        <rect key="frame" x="0.0" y="61" width="365" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PKq-Yk-fWy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fqg-1s-2xk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA7-m5-YZe">
                                        <rect key="frame" x="0.0" y="121" width="365" height="1"/>
                                        <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ch1-tw-RGl"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Vtm-gO-J0y"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-LG-5En" userLabel="passwordTF">
                                        <rect key="frame" x="0.0" y="122" width="365" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9cc-uj-mxV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Jdq-lq-cAE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-EW-Z5q">
                                <rect key="frame" x="12" y="343" width="351" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9hG-uX-WUt"/>
                                </constraints>
                                <state key="normal" title="login / signup"/>
                                <connections>
                                    <action selector="loginSignupBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PT-GX-MS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeu-EW-Z5q" firstAttribute="top" secondItem="8Sp-ru-06T" secondAttribute="bottom" constant="8" id="6Ox-I0-PE6"/>
                            <constraint firstItem="eeu-EW-Z5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="DMP-kH-KmO"/>
                            <constraint firstItem="8Sp-ru-06T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Nof-7Q-K46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Sp-ru-06T" secondAttribute="trailing" constant="5" id="aWX-Lr-gGb"/>
                            <constraint firstItem="8Sp-ru-06T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3o-Ti-3FG"/>
                            <constraint firstItem="8Sp-ru-06T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-89.5" id="v7e-Ly-4Cp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eeu-EW-Z5q" secondAttribute="trailing" constant="12" id="yKU-DO-Nwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oky-gP-EKg"/>
                    <connections>
                        <outlet property="emailTF" destination="G0U-0w-wwR" id="wj7-Fn-yy9"/>
                        <outlet property="passwordTF" destination="ahP-LG-5En" id="WRh-Gt-u9B"/>
                        <outlet property="usernameTF" destination="rlV-6e-xFn" id="FLs-nv-qnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--TripsVC-->
        <scene sceneID="wWu-Vs-xbs">
            <objects>
                <viewController restorationIdentifier="TripsVC" storyboardIdentifier="TripsVC" title="TripsVC" id="9oG-nY-B8C" customClass="TripsVC" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpo-J1-046">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tripsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-N2-vvc" userLabel="tripsTableView">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" rowHeight="132" id="vB1-ts-7ZK" customClass="TripCell" customModule="Trip_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vB1-ts-7ZK" id="mc5-lO-r5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-FU-Lee">
                                                    <rect key="frame" x="27" y="11" width="321" height="110.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-fj-KcN" userLabel="DestinationLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="321" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-1Z-BrE" userLabel="WaypointLabel">
                                                            <rect key="frame" x="0.0" y="43.5" width="321" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-1A-Az2" userLabel="CompletedLabel">
                                                            <rect key="frame" x="0.0" y="87" width="321" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Oa-FU-Lee" firstAttribute="leading" secondItem="mc5-lO-r5E" secondAttribute="leadingMargin" constant="12" id="DmU-ZS-YTK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Oa-FU-Lee" secondAttribute="trailing" constant="12" id="tBV-Ms-5ms"/>
                                                <constraint firstItem="1Oa-FU-Lee" firstAttribute="centerY" secondItem="mc5-lO-r5E" secondAttribute="centerY" id="yDv-dy-xfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedLabel" destination="KfI-1A-Az2" id="P73-5C-Th3"/>
                                            <outlet property="destinationLabel" destination="ujs-fj-KcN" id="rwX-Ri-EFO"/>
                                            <outlet property="waypointLabel" destination="PCf-1Z-BrE" id="i7d-78-bwf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-sM-xA6">
                                <rect key="frame" x="0.0" y="5" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="krA-xI-oe8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Trips" id="wdf-0V-UXZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4DY-N2-vvc" firstAttribute="top" secondItem="xpo-J1-046" secondAttribute="top" constant="60" id="1hB-Bc-mGs"/>
                            <constraint firstItem="AlR-sM-xA6" firstAttribute="trailing" secondItem="Cbt-ue-glO" secondAttribute="trailing" id="6hJ-3h-aV0"/>
                            <constraint firstItem="AlR-sM-xA6" firstAttribute="leading" secondItem="Cbt-ue-glO" secondAttribute="leading" id="HWD-NK-v5E"/>
                            <constraint firstItem="AlR-sM-xA6" firstAttribute="top" secondItem="xpo-J1-046" secondAttribute="top" constant="5" id="Per-Uw-MfS"/>
                            <constraint firstItem="4DY-N2-vvc" firstAttribute="trailing" secondItem="Cbt-ue-glO" secondAttribute="trailing" id="Saq-sl-zxg"/>
                            <constraint firstItem="4DY-N2-vvc" firstAttribute="leading" secondItem="Cbt-ue-glO" secondAttribute="leading" id="cMX-iu-w1a"/>
                            <constraint firstItem="4DY-N2-vvc" firstAttribute="bottom" secondItem="Cbt-ue-glO" secondAttribute="bottom" id="qha-OL-MyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbt-ue-glO"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGR-gW-zNQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eo3-3h-L8D">
                            <connections>
                                <segue destination="xIU-6r-Rcu" kind="presentation" id="DuJ-WJ-q2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTableView" destination="4DY-N2-vvc" id="hKz-rd-cSg"/>
                        <segue destination="Zbd-Mb-8Hj" kind="show" identifier="tripDetailSegue" id="pgh-0Z-NpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onc-sJ-p9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--TripDetailVC-->
        <scene sceneID="BYd-tg-pho">
            <objects>
                <viewController restorationIdentifier="TripDetailVC" storyboardIdentifier="TripDetailVC" id="Zbd-Mb-8Hj" userLabel="TripDetailVC" customClass="TripDetailVC" customModule="Trip_Planner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scp-ZT-3Xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTC-CA-Mtl">
                                <rect key="frame" x="143" y="60" width="89" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15T-1w-gzQ">
                                <rect key="frame" x="113" y="96" width="150" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-mX-7kg">
                                <rect key="frame" x="147" y="186" width="82" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X56-5k-aHH">
                                <rect key="frame" x="143" y="299" width="89" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display waypoints" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-bY-DSs" userLabel="displayWaypointsLabel">
                                <rect key="frame" x="12" y="222" width="351" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="False" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-Sp-xwh">
                                <rect key="frame" x="168" y="335" width="40" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15T-1w-gzQ" firstAttribute="top" secondItem="FTC-CA-Mtl" secondAttribute="bottom" constant="12" id="5ff-yB-b1p"/>
                            <constraint firstItem="FTC-CA-Mtl" firstAttribute="trailing" secondItem="X56-5k-aHH" secondAttribute="trailing" id="8Sn-l5-1Hm"/>
                            <constraint firstItem="U9b-bY-DSs" firstAttribute="centerX" secondItem="X56-5k-aHH" secondAttribute="centerX" id="GKh-NQ-SXl"/>
                            <constraint firstItem="FTC-CA-Mtl" firstAttribute="centerX" secondItem="Scp-ZT-3Xj" secondAttribute="centerX" id="LCY-nc-G2Z"/>
                            <constraint firstItem="jbG-mX-7kg" firstAttribute="top" secondItem="15T-1w-gzQ" secondAttribute="bottom" constant="66" id="Q2v-1w-3cb"/>
                            <constraint firstItem="U9b-bY-DSs" firstAttribute="leading" secondItem="GTz-ER-7Qf" secondAttribute="leading" constant="12" id="RLt-Zj-en8"/>
                            <constraint firstItem="jbG-mX-7kg" firstAttribute="centerX" secondItem="U9b-bY-DSs" secondAttribute="centerX" id="T6l-aN-9pn"/>
                            <constraint firstItem="FTC-CA-Mtl" firstAttribute="leading" secondItem="X56-5k-aHH" secondAttribute="leading" id="TLF-KZ-ccN"/>
                            <constraint firstItem="X56-5k-aHH" firstAttribute="top" secondItem="U9b-bY-DSs" secondAttribute="bottom" constant="53" id="VLh-V3-1w2"/>
                            <constraint firstItem="FTC-CA-Mtl" firstAttribute="centerX" secondItem="15T-1w-gzQ" secondAttribute="centerX" id="gqM-a2-cMI"/>
                            <constraint firstItem="FTC-CA-Mtl" firstAttribute="top" secondItem="GTz-ER-7Qf" secondAttribute="top" constant="40" id="m4z-dh-L2S"/>
                            <constraint firstItem="U9b-bY-DSs" firstAttribute="top" secondItem="jbG-mX-7kg" secondAttribute="bottom" constant="12" id="oUW-IG-3im"/>
                            <constraint firstItem="X56-5k-aHH" firstAttribute="centerX" secondItem="GIu-Sp-xwh" secondAttribute="centerX" id="r9D-5z-1Zq"/>
                            <constraint firstItem="GIu-Sp-xwh" firstAttribute="top" secondItem="X56-5k-aHH" secondAttribute="bottom" constant="12" id="rRD-1m-kLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTz-ER-7Qf"/>
                    </view>
                    <connections>
                        <outlet property="completedLabel" destination="GIu-Sp-xwh" id="3Th-hU-KgH"/>
                        <outlet property="destinationLabel" destination="15T-1w-gzQ" id="yoJ-Nf-W5X"/>
                        <outlet property="waypointLabel" destination="U9b-bY-DSs" id="tra-0f-jtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzy-Ti-r9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306.4000000000001" y="117.39130434782609"/>
        </scene>
        <!--addTripVC-->
        <scene sceneID="McE-65-Vlj">
            <objects>
                <viewController restorationIdentifier="addTripVC" storyboardIdentifier="addTripVC" id="xIU-6r-Rcu" userLabel="addTripVC" customClass="addTripVC" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaV-pR-O2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-iy-0v8">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1z3-Vh-4nE">
                                        <barButtonItem key="rightBarButtonItem" title="save" id="Pq3-n5-8Ee">
                                            <connections>
                                                <action selector="saveButton:" destination="xIU-6r-Rcu" id="eUB-Qz-qPd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-9h-FIW">
                                <rect key="frame" x="12" y="73" width="351" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al4-qx-1Mf">
                                <rect key="frame" x="12" y="194" width="351" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-Bq-Cco">
                                <rect key="frame" x="12" y="315" width="351" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-ga-fvx">
                                <rect key="frame" x="12" y="230" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88W-3S-iLB">
                                <rect key="frame" x="12" y="109" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yea-wU-ESZ">
                                <rect key="frame" x="163" y="361" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DF9-li-JFM" firstAttribute="trailing" secondItem="Pdh-Bq-Cco" secondAttribute="trailing" constant="12" id="1k1-r0-bPk"/>
                            <constraint firstItem="DF9-li-JFM" firstAttribute="trailing" secondItem="88W-3S-iLB" secondAttribute="trailing" constant="12" id="39F-4a-xuz"/>
                            <constraint firstItem="yea-wU-ESZ" firstAttribute="centerX" secondItem="VaV-pR-O2Q" secondAttribute="centerX" id="3MC-Ki-jn8"/>
                            <constraint firstItem="yea-wU-ESZ" firstAttribute="top" secondItem="Pdh-Bq-Cco" secondAttribute="bottom" constant="22" id="4te-NC-7pW"/>
                            <constraint firstItem="Exu-ga-fvx" firstAttribute="top" secondItem="al4-qx-1Mf" secondAttribute="bottom" constant="12" id="AQR-vn-P56"/>
                            <constraint firstItem="al4-qx-1Mf" firstAttribute="top" secondItem="88W-3S-iLB" secondAttribute="bottom" constant="55" id="Dd1-VQ-Y1M"/>
                            <constraint firstItem="88W-3S-iLB" firstAttribute="leading" secondItem="DF9-li-JFM" secondAttribute="leading" constant="12" id="FAs-bw-KR5"/>
                            <constraint firstItem="DF9-li-JFM" firstAttribute="trailing" secondItem="al4-qx-1Mf" secondAttribute="trailing" constant="12" id="JKL-e4-FTu"/>
                            <constraint firstItem="al4-qx-1Mf" firstAttribute="leading" secondItem="DF9-li-JFM" secondAttribute="leading" constant="12" id="JKe-5t-ViO"/>
                            <constraint firstItem="h5m-iy-0v8" firstAttribute="top" secondItem="VaV-pR-O2Q" secondAttribute="top" constant="5" id="Jh0-2U-5G2"/>
                            <constraint firstItem="h5m-iy-0v8" firstAttribute="trailing" secondItem="DF9-li-JFM" secondAttribute="trailing" id="OA5-Ok-fQh"/>
                            <constraint firstItem="Pdh-Bq-Cco" firstAttribute="top" secondItem="Exu-ga-fvx" secondAttribute="bottom" constant="55" id="T1B-Jg-PRh"/>
                            <constraint firstItem="cX4-9h-FIW" firstAttribute="centerX" secondItem="VaV-pR-O2Q" secondAttribute="centerX" id="Tha-CW-OoJ"/>
                            <constraint firstItem="Exu-ga-fvx" firstAttribute="leading" secondItem="DF9-li-JFM" secondAttribute="leading" constant="12" id="Tw4-rN-Iqt"/>
                            <constraint firstItem="cX4-9h-FIW" firstAttribute="top" secondItem="h5m-iy-0v8" secondAttribute="bottom" constant="24" id="VIi-Iz-D93"/>
                            <constraint firstItem="DF9-li-JFM" firstAttribute="trailing" secondItem="Exu-ga-fvx" secondAttribute="trailing" constant="12" id="YW4-iA-rJQ"/>
                            <constraint firstItem="88W-3S-iLB" firstAttribute="top" secondItem="cX4-9h-FIW" secondAttribute="bottom" constant="12" id="ZNB-Kr-Vw5"/>
                            <constraint firstItem="DF9-li-JFM" firstAttribute="trailing" secondItem="cX4-9h-FIW" secondAttribute="trailing" constant="12" id="ZvC-wd-WHk"/>
                            <constraint firstItem="cX4-9h-FIW" firstAttribute="leading" secondItem="DF9-li-JFM" secondAttribute="leading" constant="12" id="awR-nN-QgQ"/>
                            <constraint firstItem="h5m-iy-0v8" firstAttribute="leading" secondItem="DF9-li-JFM" secondAttribute="leading" id="fHD-cM-7Wa"/>
                            <constraint firstItem="Pdh-Bq-Cco" firstAttribute="leading" secondItem="DF9-li-JFM" secondAttribute="leading" constant="12" id="kMZ-Rq-mkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DF9-li-JFM"/>
                    </view>
                    <connections>
                        <outlet property="completedSwitch" destination="yea-wU-ESZ" id="xo0-I1-U5L"/>
                        <outlet property="destinationTF" destination="88W-3S-iLB" id="YyI-yJ-XGo"/>
                        <outlet property="waypointsTF" destination="Exu-ga-fvx" id="6Am-Sh-VJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cy-P8-x5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRi-wW-c0l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bV-ua-aIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9LL-Rx-d79">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6z-rS-aIg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2NT-Rs-vCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRE-Zg-3x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="117"/>
        </scene>
    </scenes>
</document>
